.devcontainer/devcontainer.json (before)
{
  "image": "ghcr.io/ludeeus/devcontainer/integration:latest",
  "name": "ha-cyclepay",
  "features": {
    "github-cli": "latest"
  },
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "/workspaces/ha-cyclepay",
    "POST_SET_VERSION_HOOK": "/workspaces/ha-cyclepay/.devcontainer/post-set-version-hook.sh"
  },
  "postCreateCommand": "container install && pip install --upgrade pip && pip install -r requirements-dev.txt && pre-commit install && pre-commit install-hooks && chmod +x /workspaces/ha-cyclepay/.devcontainer/post-set-version-hook.sh",
  "appPort": ["8123:8123"],
  "extensions": [
    "ms-python.vscode-pylance",
    "github.vscode-pull-request-github",
    "ryanluker.vscode-coverage-gutters",
    "bungcip.better-toml",
    "donjayamanne.python-extension-pack",
    "marklarah.pre-commit-vscode",
    "davidanson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "janisdd.vscode-edit-csv",
    "mechatroner.rainbow-csv"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/bin/bash"
      }
    },
    "python.analysis.autoSearchPaths": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--disable", "import-error"],
    "python.formatting.provider": "black",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.mypyEnabled": true,
    "python.defaultInterpreterPath": "/usr/local/python/bin/python",
    "python.formatting.blackPath": "/usr/local/python/bin/black",
    "python.linting.banditPath": "/usr/local/python/bin/bandit",
    "python.linting.flake8Path": "/usr/local/python/bin/flake8",
    "python.linting.mypyPath": "/usr/local/python/bin/mypy",
    "python.linting.pycodestylePath": "/usr/local/python/bin/pycodestyle",
    "python.linting.pylintPath": "/usr/local/python/bin/pylint",
    "python.sortImports.path": "/usr/local/python/bin/isort",
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off"
  }
}

.devcontainer/devcontainer.json (after)
{
  "image": "ghcr.io/ludeeus/devcontainer/integration:stable",
  "name": "ha-cyclepay",
  "features": {
    "github-cli": "latest"
  },
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "/workspaces/ha-cyclepay",
    "POST_SET_VERSION_HOOK": "/workspaces/ha-cyclepay/.devcontainer/post-set-version-hook.sh"
  },
  "postCreateCommand": "chmod +x /workspaces/ha-cyclepay/.devcontainer/post-create-script.sh && sh /workspaces/ha-cyclepay/.devcontainer/post-create-script.sh",
  "appPort": ["8123:8123"],
  "extensions": [
    "ms-python.vscode-pylance",
    "github.vscode-pull-request-github",
    "ryanluker.vscode-coverage-gutters",
    "bungcip.better-toml",
    "donjayamanne.python-extension-pack",
    "marklarah.pre-commit-vscode",
    "davidanson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "janisdd.vscode-edit-csv",
    "mechatroner.rainbow-csv"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/bin/bash"
      }
    },
    "python.analysis.autoSearchPaths": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--disable", "import-error"],
    "python.formatting.provider": "black",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": false,
    "python.linting.mypyEnabled": true,
    "python.defaultInterpreterPath": "/usr/local/python/bin/python",
    "python.formatting.blackPath": "/usr/local/python/bin/black",
    "python.linting.banditPath": "/usr/local/python/bin/bandit",
    "python.linting.flake8Path": "/usr/local/python/bin/flake8",
    "python.linting.mypyPath": "/usr/local/python/bin/mypy",
    "python.linting.pycodestylePath": "/usr/local/python/bin/pycodestyle",
    "python.linting.pylintPath": "/usr/local/python/bin/pylint",
    "isort.path": ["/usr/local/python/bin/isort"],
    "python.pythonPath": "/usr/local/python/bin/python",
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-  "image": "ghcr.io/ludeeus/devcontainer/integration:latest",
+  "image": "ghcr.io/ludeeus/devcontainer/integration:stable",
   "name": "ha-cyclepay",
   "features": {
     "github-cli": "latest"
@@ -8,7 +8,7 @@
     "WORKSPACE_DIRECTORY": "/workspaces/ha-cyclepay",
     "POST_SET_VERSION_HOOK": "/workspaces/ha-cyclepay/.devcontainer/post-set-version-hook.sh"
   },
-  "postCreateCommand": "container install && pip install --upgrade pip && pip install -r requirements-dev.txt && pre-commit install && pre-commit install-hooks && chmod +x /workspaces/ha-cyclepay/.devcontainer/post-set-version-hook.sh",
+  "postCreateCommand": "chmod +x /workspaces/ha-cyclepay/.devcontainer/post-create-script.sh && sh /workspaces/ha-cyclepay/.devcontainer/post-create-script.sh",
   "appPort": ["8123:8123"],
   "extensions": [
     "ms-python.vscode-pylance",
@@ -40,7 +40,7 @@
     "editor.formatOnPaste": false,
     "editor.formatOnSave": true,
     "editor.formatOnType": true,
-    "files.trimTrailingWhitespace": true,
+    "files.trimTrailingWhitespace": false,
     "python.linting.mypyEnabled": true,
     "python.defaultInterpreterPath": "/usr/local/python/bin/python",
     "python.formatting.blackPath": "/usr/local/python/bin/black",
@@ -49,7 +49,8 @@
     "python.linting.mypyPath": "/usr/local/python/bin/mypy",
     "python.linting.pycodestylePath": "/usr/local/python/bin/pycodestyle",
     "python.linting.pylintPath": "/usr/local/python/bin/pylint",
-    "python.sortImports.path": "/usr/local/python/bin/isort",
+    "isort.path": ["/usr/local/python/bin/isort"],
+    "python.pythonPath": "/usr/local/python/bin/python",
     "typescript.tsc.autoDetect": "off",
     "grunt.autoDetect": "off",
     "jake.autoDetect": "off",
